# DotNetBucketry

./: DotNetBucketry.sln  README.md  api-docs.html  swagger.json
.github/workflows/: build-and-deploy-api-docs.yml
DotNetBucketry/: DotNetBucketry.csproj  Program.cs  SwaggerDefaultValues.cs  appsettings.json  startup.cs
DotNetBucketry.Core/: DotNetBucketry.Core.csproj
DotNetBucketry.Core/Communication/Bucket/: CreateBucketResponse.cs  GetS3BucketResponse.cs  ListS3BucketResponse.cs
DotNetBucketry.Core/Communication/Files/: AddFileResponse.cs  AddItemRequest.cs  AddJsonObjectRequest.cs  DeleteFileResponse.cs  GetJsonObjectResponse.cs  ListFilesResponse.cs
DotNetBucketry.Core/Interfaces/: IBucketRepository.cs  IFilesRepository.cs
DotNetBucketry.Infrastructure/: DotNetBucketry.Infrastructure.csproj
DotNetBucketry.Infrastructure/Repositories/: BucketRepository.cs  FilesRepository.cs
DotNetBucketry/Controllers/: BucketController.cs  FilesController.cs
DotNetBucketry/Properties/: launchSettings.json
